    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="marabunta">
		<meta name="description" content="A distributed task manager">
		<meta name="keywords" content="distributed, task, manager, client, server, network, p2p, remote, scheduler">
		<meta name="generator" content="Hugo 0.50" />
		<title>The Problem to Solve &middot; marabunta</title>
		<link rel="shortcut icon" href="https://marabunta.io/images/favicon.ico">
        <link rel="apple-touch-icon" sizes="57x57" href="https://marabunta.io/images/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://marabunta.io/images/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://marabunta.io/images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://marabunta.io/images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://marabunta.io/images/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://marabunta.io/images/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://marabunta.io/images/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://marabunta.io/images/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://marabunta.io/images/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="https://marabunta.io/images/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://marabunta.io/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://marabunta.io/images/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://marabunta.io/images/favicon-16x16.png">
        <link rel="manifest" href="https://marabunta.io/images/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="https://marabunta.io/images/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

		<link rel="stylesheet" href="https://marabunta.io/css/style.css">
		<link rel="stylesheet" href="https://marabunta.io/css/monokai.css">
		

		
		<link rel="stylesheet" href="https://marabunta.io/css/monosocialiconsfont.css">
		

		
		<link href="https://marabunta.io/index.xml" rel="alternate" type="application/rss+xml" title="marabunta" />
		
        <link rel="stylesheet" href='//fonts.googleapis.com/css?family=Droid+Sans:400,700%7CRoboto:400,700,900' type='text/css'>
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://marabunta.io/'> <span class="arrow">←</span>Home</a>
	

	
		<a href="https://github.com/marabunta/marabunta/">Github</a>
		<a href="https://github.com/marabunta/marabunta/issues">Issues</a>
		<a href='https://marabunta.io/about'>About</a>
	

	
	<a class="cta" href="https://marabunta.io/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>The Problem to Solve</h1>
                    <h2 class="headline">
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>There are many good tools, frameworks offering multiple solutions for managing jobs, tasks, queues, etc, many of them are listed here <a href="http://queues.io/">http://queues.io/</a>.</p>

<p>Technology changes and with this, new tools emerge. Days back you could be using  <a href="http://gearman.org/">gearman</a>, these days probably nats.io or even ansible ad-hoc:</p>

<pre><code>$ ansible all -a &quot;ping -c3 1.1.1.1&quot; -u devops --become
</code></pre>

<p>Just as an example that with multiple technologies the same result can be achieved, some relatively easy, others faster, etc. it all depends on what are needs and problem to solve.</p>

<p><strong>marabunta</strong> design principle could be seen as the glue between multiple technologies in the aim to achieve a balanced distributed task manager, is not trying to reinventing the wheel but rather working more like the bridge between technologies in order to offer a light, stable and secure system following best practices.</p>

<p>One main goal is to have a service easy to operate and manage but at the same time have the capacity to scale on demand while keeping a very small footprint in terms of resources in the client side (targeting IoT devices)</p>

<h1 id="cloud-backup">Cloud Backup</h1>

<p>Having to backup one, two or 10 systems is doable, but whey you need to backup hundreds and change frequently or temporally the credentials, bucket names etc things become complicated to manage.</p>

<p>One of the goals is to dynamically take advantage of the task <code>payload</code> in where the database credential could be passed, same as S3 access key etc, simplifying and securing with this the backup process at any scale.</p>

<p>For example, imagine that you need to test a new S3 bucket that supports encryption on REST, therefore you have new access keys and bucket name, to create a basic test the task <code>payload</code> would contain this new values and that should be enough if your test ran successfully you could simply upload the existing payload for other tasks and that should be enough without even need to access the remote system via ssh for example.</p>

<p>The client has native support for S3 simplifying with this the usage of the cloud storage in use.</p>

<h1 id="single-bidirectional-secure-connection-client-server">Single bidirectional secure connection (client-server)</h1>

<p>Many nodes are behind firewalls <code>block in, pass out</code> once the client establishes a connection with the server it should be available to reuse the connection besides securing it using TLS.</p>

<p>The server will never try to open a connection to a client and communication always should begin from the client to the server.</p>

<h1 id="kanban-for-infrastructure">Kanban for infrastructure</h1>

<p>When creating a task for one, two or hundreds of devices (IoT) a simple board representing the progress of the task  among all the devices gives a better overview of how things are performing, this can be later extended via solutions like in time series but in the goal to keep things simple with random green dots:</p>

<pre><code class="language-text">
task  | to do | in progress | done |
------+-------+-------------+------+
node1 |   *   |             |      |
node2 |       |      *      |      |
....
nodeN |       |             |   *  |

</code></pre>

<p>```</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fmarabunta.io%2fpost%2fthe-problem-to-solve%2f - The%20Problem%20to%20Solve "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "marabunta" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://marabunta.io/post/the-problem-to-solve/">The Problem to Solve</a>
        </li>
        
   
    
        
        <li>
            <a href="https://marabunta.io/post/prototype/">prototype</a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="https://marabunta.io/tags/architecture/">Architecture</a>
        </li>
        
   
    
        
        <li>
            <a href="https://marabunta.io/tags/design/">Design</a>
        </li>
        
   
    
        
        <li>
            <a href="https://marabunta.io/post/">Posts</a>
        </li>
        
   
    
        
        <li>
            <a href="https://marabunta.io/tags/prototype/">Prototype</a>
        </li>
        
   
    
        
        <li>
            <a href="https://marabunta.io/tags/">Tags</a>
        </li>
        
   
    
        
        <li>
            <a href="https://marabunta.io/">marabunta</a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/marabunta">
        circlegithub
    </a>
    


</div>

    
    <p class="small">
    
        
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://marabunta.io/js/main.js"></script>
<script src="https://marabunta.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-79517076-14', 'auto');
	
	ga('send', 'pageview');
}
</script>


    </body>
</html>
